<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.pettyfox.framework</groupId>
        <artifactId>spring-boot2-template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>

    <artifactId>user-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.pettyfox.framework</groupId>
            <artifactId>base-web</artifactId>
            <version>${sub.version}</version>
        </dependency>
    </dependencies>

</project>