# template-spring-boot2-admin

./: LICENSE  README.md  a.db  pom.xml
application-basic/dubbo-basic/: pom.xml
application-basic/dubbo-basic/src/main/java/org/pettyfox/examples/dubbo/: GreetingsService.java
application-basic/dubbo-basic/src/main/java/org/pettyfox/framework/dubbo/: GreetingsService.java
application-service/: Readme.md  pom.xml
application-service/account-service/: pom.xml
application-service/account-service/src/main/resources/db_account/: V1.1__BASE.sql  V1.2__BASE.sql  V1.3__BASE.sql
application-service/account-service/src/main/resources/db_account_data/: V1.1__BASE.sql
application-service/business-service/: Readme.md
application-service/business-services/: pom.xml
application-service/business-services/business-web/: pom.xml
application-service/business-services/business-web/src/main/java/org/pettyfox/examples/business/: BusinessApplication.java
application-service/business-services/business-web/src/main/java/org/pettyfox/framework/business/: BusinessApplication.java
application-service/business-services/business-web/src/main/resources/: application-local.yml  application.yml
application-service/config-service/: pom.xml
application-service/gateway-service/: pom.xml
application-service/gateway-service/application-aggregate/: pom.xml
application-service/gateway-service/application-aggregate/account-service/: pom.xml
application-service/gateway-service/application-aggregate/account-service/src/main/resources/db_account/: V1.1__BASE.sql
application-service/gateway-service/application-aggregate/account-service/src/main/resources/db_account_data/: V1.1__BASE.sql
application-service/gateway-service/application-aggregate/business-service/: pom.xml
application-service/gateway-service/application-aggregate/config-service/: pom.xml
application-service/gateway-service/application-aggregate/message-service/: pom.xml
application-service/gateway-service/rest-web/: pom.xml
application-service/gateway-service/rest-web/src/main/java/org/pettyfox/examples/gateway/: RestWebApplication.java
application-service/gateway-service/rest-web/src/main/java/org/pettyfox/framework/gateway/: RestWebApplication.java
application-service/gateway-service/rest-web/src/main/resources/: application.yml  web-version-record.md
application-service/message-service/: pom.xml
application-service/notify-service/: pom.xml
application-service/user-service/: pom.xml
application-service/user-service/src/main/resources/userDb/: V1.1__BASE.sql  V1.2__BASE.sql
comm/base-comm/: pom.xml
comm/base-comm/src/main/java/com/eface/base/comm/exception/: DirtyException.java  RestCommException.java
comm/base-comm/src/main/java/com/eface/base/comm/log/: ApiLog.java  ApiLogType.java
comm/base-comm/src/main/java/com/eface/base/comm/type/: BaseEnum.java
comm/base-dao/: pom.xml
framework-basic/: pom.xml
framework-basic/base-comm/: pom.xml
framework-basic/base-comm/src/main/java/org/pettyfox/base/comm/exception/: DirtyException.java  RestCommException.java
framework-basic/base-comm/src/main/java/org/pettyfox/base/comm/log/: ApiLog.java  ApiLogType.java
framework-basic/base-web/: pom.xml
framework-basic/base-web/src/main/java/org/pettyfox/base/web/: BaseController.java
framework-basic/netty-websocket/: pom.xml
framework-basic/netty-websocket/src/main/java/org/utils/netty/annotation/: EnableNettyWebsocket.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  ServerEndpoint.java
framework-basic/netty-websocket/src/main/java/org/utils/netty/enums/: PortType.java
framework-basic/netty-websocket/src/main/java/org/utils/netty/exception/: DeploymentException.java
framework-basic/netty-websocket/src/main/java/org/utils/netty/pojo/: ParameterMap.java  PojoEndpointServer.java  PojoMethodMapping.java  PojoPathParam.java  Session.java
framework-basic/netty-websocket/src/main/java/org/utils/netty/standard/: HeartBeatServerHandler.java  HttpServerHandler.java  ServerEndpointConfig.java  ServerEndpointExporter.java  SslUtil.java  WebSocketServerHandler.java  WebsocketServer.java
framework-basic/netty-websocket/src/main/resources/: ca-cert.pem  key8.pem
gateway-web/: pom.xml
gateway-web/src/main/java/org/pettyfox/framework/gateway/: GatewayWebApplication.java
gateway-web/src/main/java/org/pettyfox/framework/gateway/config/: MybatisConfiguration.java  Swagger2Configuration.java  WebExceptionHandler.java
gateway-web/src/main/java/org/pettyfox/framework/gateway/listener/: ApplicationContextStartedListener.java
gateway-web/src/main/java/org/pettyfox/framework/gateway/oauth2/: CORSFilter.java  CustomTokenEnhancer.java  OAuth2ServerConfig.java  SecurityConfig.java
gateway-web/src/main/java/org/pettyfox/framework/gateway/rest/: TestRest.java
gateway-web/src/main/resources/: application.yml
rest-web/: pom.xml
rest-web/src/main/java/org/pettyfox/framework/gateway/commapi/: VersionController.java
rest-web/src/main/java/org/pettyfox/framework/gateway/config/: FlywayConfiguration.java  MybatisConfiguration.java  WebExceptionHandler.java
rest-web/src/main/java/org/pettyfox/framework/gateway/listener/: ApplicationContextStartedListener.java
rest-web/src/main/java/org/pettyfox/framework/gateway/oauth2/: OAuth2ServerConfig.java  SecurityConfig.java
rest-web/src/main/java/org/pettyfox/framework/gateway/rest/: DictController.java  TestRest.java
rest-web/src/main/java/org/pettyfox/framework/restweb/: RestWebApplication.java
rest-web/src/main/java/org/pettyfox/framework/restweb/commapi/: VersionController.java
rest-web/src/main/java/org/pettyfox/framework/restweb/config/: FlywayConfiguration.java  MybatisConfiguration.java  WebExceptionHandler.java
rest-web/src/main/java/org/pettyfox/framework/restweb/oauth2/: CORSFilter.java  CustomTokenEnhancer.java  OAuth2ServerConfig.java  SecurityConfig.java
rest-web/src/main/resources/: application-local.yml  application.yml  server-version-log.md  web-version-record.md
(+302 files in other folders)
