<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-basic</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.pettyfox.framework</groupId>
        <artifactId>spring-boot2-template</artifactId>
        <relativePath>./pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>base-dao</module>
        <module>base-comm</module>
        <module>base-web</module>
    </modules>

</project>
